---
epg-1:
   tenant: C3AAA
   vrf: C3AAA-VRF
   bd: PRD_A-BD
   bd_gateway: "10.1.1.1"
   bd_mask: 24
   bd_scope: private
   ap: PRD_A-AP
   epg: PRD_A-EPG
   pd: DOM1-PD

epg-2:
   tenant: C3AAA
   vrf: C3AAA-VRF
   bd: PRD_B-BD
   bd_gateway: "10.1.2.1"
   bd_mask: 24
   bd_scope: private
   ap: PRD_B-AP
   epg: PRD_B-EPG
   pd: DOM1-PD
 
epg-3:
   tenant: C3AAA
   vrf: C3AAA-VRF
   bd: PRD_C-BD
   bd_gateway: "10.1.3.1"
   bd_mask: 24
   bd_scope: private
   ap: PRD_C-AP
   epg: PRD_C-EPG
   pd: DOM1-PD
